# hAPPy.family

./: pom.xml
src/main/java/de/ifgi/hf/: User.java  UserManagedBean.java  UserService.java
src/main/webapp/WEB-INF/: faces-config.xml  homt.xhtml  login.xhtml  web.xml
